agm-map{
  width: 100%;
  height: 437px;
}

mat-toolbar{
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

button{
  width: fit-content;
  padding: 0px 10px;
  min-width: 0;
}

mat-card{
  width: 100%;
  margin-top: 20px;
}

#drawer{
  width: 250px;
  background: #485367;
}

#list-card{
  max-height: 485px;
}

.mat-card-content{
  display: flex;
}

.mat-list{
  flex: 1;
  overflow: scroll;
}

.item{
  display: inline-block;
}

.goto-btn{
  margin-right: 5px;
}

.item-btn{
  color: #fff;
  background-color: #f53b57;
  float: right;
}

.btn-margin{
  margin: 5px;
}

.hidden{
  display: none;
}

.tile{

}